absl-py==0.2.2
asn1crypto==0.24.0
astor==0.7.1
bleach==1.5.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cos-python-sdk-v5==1.6.6
cryptography==2.6.1
dicttoxml==1.7.4
gast==0.2.0
grpcio==1.13.0
html5lib==0.9999999
idna==2.8
iniparse==0.4
Markdown==2.6.11
mysqlclient==1.3.13
numpy==1.15.0
Pillow==6.0.0
pip==9.0.1
protobuf==3.6.0
psycopg2-binary==2.8.2
pycparser==2.19
pycurl==7.43.0
PyMySQL==0.9.3
pytz==2019.1
qcloud-image==1.0.0
qcloudsms-py==0.1.3
requests==2.21.0
serverless-db-sdk==0.0.1
setuptools==28.8.0
six==1.12.0
tencentcloud-sdk-python==3.0.65
tencentserverless==0.1.4
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-serving-api==1.9.0
termcolor==1.1.0
urllib3==1.24.2
Werkzeug==0.14.1
wheel==0.31.1
